REACT_APP_API_URI = http://localhost:3001/api
REACT_APP_LIMIT = 12
REACT_APP_TINY = 1mkp0l5t4oxb6xhs1xywjr3tsdtb2zzgreg5mblbqu7j7ykj
REACT_APP_URL = http://loacalhost:3000
REACT_APP_GG_CLIENT_ID = 445297844420-va8pg7oq22iiuh7dq69jvgd3thattnss.apps.googleusercontent.com