PORT = 3001
MONGODB_URI=mongodb://localhost:27017/FashionAccessEcommerce
JWT_SECRET = LuanVanCuaVien
MAIL_APP_PASSWORD = zmap peph kthq uopb
MAIL_NAME = truongngocvien1211@gmail.com
URL_SERVER = http://localhost:3001
CLOUDINARY_NAME=dhptglygl
CLOUDINARY_KEY=158574456946898
CLOUDINARY_SECRET=JWb03tiz3Irz_IEjSsLUOoRNH-8
CLIENT_URL = http://localhost:3000
GG_CLIENT_ID=445297844420-va8pg7oq22iiuh7dq69jvgd3thattnss.apps.googleusercontent.com
GG_CLIENT_SECRET=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
TWILIO_ACCOUNT_SID = AC46b10b2e31962e5f510b721b62c115b2
TWILIO_AUTH_TOKEN = 544bf5f0e83016fccb871772ac08acc1
TWILIO_SERVICE_SID = VAe106ddbac9f25e39feae4ab759786c41