PORT = 3001
MONGODB_URI=mongodb://localhost:27017/FashionAccessEcommerce
JWT_SECRET = LuanVanCuaVien
MAIL_APP_PASSWORD = zmap peph kthq uopb
MAIL_NAME = truongngocvien1211@gmail.com
URL_SERVER = http://localhost:3001
CLOUDINARY_NAME=dhptglygl
CLOUDINARY_KEY=158574456946898
CLOUDINARY_SECRET=JWb03tiz3Irz_IEjSsLUOoRNH-8
CLIENT_URL = http://localhost:3000
